<!DOCTYPE html>
<html>
<head>
    <title>Checkers</title>
    <link rel="stylesheet" src="Checkers.css">
</head>
<body>
    <div class="grid-container">
        <div class="tan"  ></div>
        <div class="brown"><div id="p-81" class="piecable start-black"></div></div>
        <div class="tan"  ></div>
        <div class="brown"><div id="p-82" class="piecable start-black"></div></div>
        <div class="tan"  ></div>
        <div class="brown"><div id="p-83" class="piecable start-black"></div></div>
        <div class="tan"  ></div>
        <div class="brown"><div id="p-84" class="piecable start-black"></div></div>
        <div class="brown"><div id="p-71" class="piecable start-black"></div></div>
        <div class="tan"  ></div>
        <div class="brown"><div id="p-72" class="piecable start-black"></div></div>
        <div class="tan"  ></div>
        <div class="brown"><div id="p-73" class="piecable start-black"></div></div>
        <div class="tan"  ></div>
        <div class="brown"><div id="p-74" class="piecable start-black"></div></div>
        <div class="tan"  ></div>
        <div class="tan"  ></div>
        <div class="brown"><div id="p-61" class="piecable start-black"></div></div>
        <div class="tan"  ></div>
        <div class="brown"><div id="p-62" class="piecable start-black"></div></div>
        <div class="tan"  ></div>
        <div class="brown"><div id="p-63" class="piecable start-black"></div></div>
        <div class="tan"  ></div>
        <div class="brown"><div id="p-64" class="piecable start-black"></div></div>
        <div class="brown"><div id="p-51" class="piecable"></div></div>
        <div class="tan"  ></div>
        <div class="brown"><div id="p-52" class="piecable"></div></div>
        <div class="tan"  ></div>
        <div class="brown"><div id="p-53" class="piecable"></div></div>
        <div class="tan"  ></div>
        <div class="brown"><div id="p-54" class="piecable"></div></div>
        <div class="tan"  ></div>
        <div class="tan"  ></div>
        <div class="brown"><div id="p-41" class="piecable"></div></div>
        <div class="tan"  ></div>
        <div class="brown"><div id="p-42" class="piecable"></div></div>
        <div class="tan"  ></div>
        <div class="brown"><div id="p-43" class="piecable"></div></div>
        <div class="tan"  ></div>
        <div class="brown"><div id="p-44" class="piecable"></div></div>
        <div class="brown"><div id="p-31" class="piecable start-white"></div></div>
        <div class="tan"  ></div>
        <div class="brown"><div id="p-32" class="piecable start-white"></div></div>
        <div class="tan"  ></div>
        <div class="brown"><div id="p-33" class="piecable start-white"></div></div>
        <div class="tan"  ></div>
        <div class="brown"><div id="p-34" class="piecable start-white"></div></div>
        <div class="tan"  ></div>
        <div class="tan"  ></div>
        <div class="brown"><div id="p-21" class="piecable start-white"></div></div>
        <div class="tan"  ></div>
        <div class="brown"><div id="p-22" class="piecable start-white"></div></div>
        <div class="tan"  ></div>
        <div class="brown"><div id="p-23" class="piecable start-white"></div></div>
        <div class="tan"  ></div>
        <div class="brown"><div id="p-24" class="piecable start-white"></div></div>
        <div class="brown"><div id="p-11" class="piecable start-white"></div></div>
        <div class="tan"  ></div>
        <div class="brown"><div id="p-12" class="piecable start-white"></div></div>
        <div class="tan"  ></div>
        <div class="brown"><div id="p-13" class="piecable start-white"></div></div>
        <div class="tan"  ></div>
        <div class="brown"><div id="p-14" class="piecable start-white"></div></div>
        <div class="tan"  ></div>

        <style>
        
        .brown{
        background-color: rgb(100, 25, 25);
        width: 50px;
        height: 50px;
        }

        .tan{
        background-color: rgb(165, 126, 75);
        width: 50px;
        height: 50px;
        }

        .grid-container {
        display: grid;
        grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px;
        margin: 100px;
        }

        .piece-black{
         background-color: black;
         margin: 5px;
         width: 40px;
         height: 40px;
         border-radius: 50%;
        }

        .piece-white{
         background-color: tan;
         margin: 5px;
         width: 40px;
         height: 40px;
         border-radius: 50%;
        }

        .potential-move{
            background-color: gray;
            margin: 12.5px;
            height: 25px;
            width: 25px;
            border-radius: 50%;
        }


    </style>
    <script src="./Checkers.js"></script>
</body>
</html>